# ijkplayer

./: .gitignore  NEWS.md  README.md
android/contrib/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh
android/ijkmediaplayer/: build.gradle
android/ijkmediaplayer-x86/: build.gradle
android/ijkmediaplayer/src/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java
android/ijkplayer/: build.gradle
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-x86/: build.gradle
android/ijkplayer/ijkplayer-x86_64/: build.gradle
android/ijkplayer/player-armv7a/: build.gradle
android/ijkplayer/player-java/: build.gradle
android/ijkplayer/player-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java
android/ijkplayer/player-x86/: build.gradle
config/: module-ifunny.sh  module-lite.sh  module.sh  module_v075.sh
ijkmedia/ijkplayer/: ff_ffpipeline.c  ff_ffpipeline.h  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ijkplayer.c
ijkmedia/ijkplayer/android/: ijkplayer_android.c  ijkplayer_android.h  ijkplayer_jni.c
ijkmedia/ijkplayer/android/pipeline/: ffpipeline_android.c  ffpipeline_android.h  ffpipenode_android_mediacodec_vdec.c
ijkmedia/ijkplayer/pipeline/: ffpipeline_ffplay.c
(+5 files in other folders)
