apply plugin: 'com.android.library'

android {
	//noinspection GroovyAssignabilityCheck
	compileSdkVersion rootProject.ext.compileSdkVersion
	//noinspection GroovyAssignabilityCheck
	buildToolsVersion rootProject.ext.buildToolsVersion

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 21
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']

			jniLibs.srcDir 'libs'
			jni.srcDirs = []
		}
	}
}
